# Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
# See AUTHORS.txt
# All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
FROM ubuntu:bionic as builder
MAINTAINER Gautier Bureau "gautier.bureau@rte-france.com"

ENV TZ=Europe/Paris \
DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
&& apt-get upgrade -y -q \
&& apt-get install -y git \
  gcc \
  g++ \
  gfortran \
  autoconf \
  pkgconf \
  automake \
  make \
  sudo \
  libtool \
  hwloc \
  openjdk-8-jdk \
  libblas-dev \
  liblpsolve55-dev \
  libarchive-dev \
  doxygen \
  liblapack-dev \
  libexpat1-dev \
  libsqlite3-dev \
  zlib1g-dev \
  gettext \
  patch \
  python3 \
  python3-pip \
  libncurses5-dev \
  libreadline-dev \
  libdigest-perl-md5-perl \
  unzip \
  lcov \
  libboost-all-dev \
  qt4-qmake \
  qt4-dev-tools \
  lsb-release \
  libxml2-utils \
  python3-lxml \
  python3-psutil \
  vim \
  wget \
  rsync \
  libcurl4-openssl-dev \
  curl \
  gdb \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* \
&& curl -LO https://github.com/Kitware/CMake/releases/download/v3.12.0/cmake-3.12.0-Linux-x86_64.tar.gz \
&& tar xzf cmake-3.12.0-Linux-x86_64.tar.gz \
&& rm -f cmake-3.12.0-Linux-x86_64.tar.gz

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/cmake-3.12.0-Linux-x86_64/bin
