# Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
# See AUTHORS.txt
# All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
FROM ubuntu:bionic as builder
MAINTAINER Gautier Bureau "gautier.bureau@rte-france.com"

ENV TZ=Europe/Paris \
DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
&& apt-get upgrade -y -q \
&& apt-get install -y git \
  gcc \
  g++ \
  gfortran \
  autoconf \
  pkgconf \
  automake \
  make \
  sudo \
  libtool \
  cmake \
  hwloc \
  openjdk-8-jdk \
  libblas-dev \
  liblpsolve55-dev \
  libarchive-dev \
  doxygen \
  liblapack-dev \
  libexpat1-dev \
  libsqlite3-dev \
  zlib1g-dev \
  gettext \
  patch \
  python3 \
  python3-pip \
  libncurses5-dev \
  libreadline-dev \
  libdigest-perl-md5-perl \
  unzip \
  lcov \
  libboost-all-dev \
  qt4-qmake \
  qt4-dev-tools \
  lsb-release \
  libxml2-utils \
  python3-lxml \
  python3-psutil \
  vim \
  wget \
  rsync \
  libcurl4-openssl-dev \
  curl \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/dynawo/dynawo.git dynawo \
&& cd dynawo \
&& echo $'#!/bin/bash \n\
export DYNAWO_HOME=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)\n\
\n\
export DYNAWO_SRC_OPENMODELICA=/opt/OpenModelica/Source\n\
export DYNAWO_INSTALL_OPENMODELICA=/opt/OpenModelica/Install\n\
\n\
export DYNAWO_LOCALE=en_GB\n\
export DYNAWO_RESULTS_SHOW=false\n\
export DYNAWO_BROWSER=xdg-open\n\
\n\
export DYNAWO_NB_PROCESSORS_USED=1\n\
\n\
export DYNAWO_BUILD_TYPE=Release\n\
export DYNAWO_CXX11_ENABLED=YES\n\
\n\
$DYNAWO_HOME/util/envDynawo.sh $@' > myEnvDynawo.sh \
&& chmod +x myEnvDynawo.sh \
&& ./myEnvDynawo.sh build-omcDynawo \
&& rm -rf /opt/OpenModelica/Source \
&& rm -rf /opt/OpenModelica/Install/share \
&& cd .. \
&& rm -rf dynawo

CMD ["/bin/bash"]

FROM ubuntu:bionic
MAINTAINER Gautier Bureau "gautier.bureau@rte-france.com"

ENV TZ=Europe/Paris \
DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
&& apt-get upgrade -y -q \
&& apt-get install -y git \
  gcc \
  g++ \
  gfortran \
  autoconf \
  pkgconf \
  automake \
  make \
  sudo \
  libtool \
  cmake \
  hwloc \
  openjdk-8-jdk \
  libblas3 \
  liblpsolve55-dev \
  doxygen \
  liblapack3 \
  libexpat1 \
  libsqlite3-0 \
  gettext \
  patch \
  python3 \
  python3-pip \
  libncurses5 \
  libreadline7 \
  libdigest-perl-md5-perl \
  unzip \
  lcov \
  qt4-qmake \
  qt4-dev-tools \
  lsb-release \
  libxml2-utils \
  python3-lxml \
  python3-psutil \
  vim \
  wget \
  rsync \
  libcurl4-openssl-dev \
  curl \
  bash-completion \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/OpenModelica /opt/OpenModelica
