# Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
# See AUTHORS.txt
# All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
FROM fedora:33
LABEL maintainer Gautier Bureau "gautier.bureau@rte-france.com"

ARG USER_NAME=dynawo_developer
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG GROUP_NAME=dynawo_developer

RUN dnf upgrade -y \
&& dnf update -y \
&& dnf install -y \
  git \
  gcc \
  gcc-c++ \
  gcc-gfortran \
  autoconf \
  automake \
  make \
  libtool \
  sudo \
  passwd \
  cmake \
  hwloc \
  java-1.8.0-openjdk-devel \
  blas-devel \
  lapack-devel \
  lpsolve-devel \
  expat-devel \
  glibc-devel \
  sqlite-devel \
  libarchive-devel \
  zlib-devel \
  doxygen \
  doxygen-latex \
  qt-devel \
  gettext \
  patch \
  wget \
  python-devel \
  clang \
  llvm-devel \
  ncurses-devel \
  readline-devel \
  unzip \
  perl-Digest-MD5 \
  vim \
  gcovr \
  python-pip \
  python-psutil \
  boost-devel \
  lcov \
  gtest-devel \
  gmock-devel \
  xz \
  rsync \
  python-lxml \
  graphviz \
  gpg \
  curl \
  dpkg \
  libcurl-devel \
  bash-completion \
  gdb \
  gdb-gdbserver \
&& wget 'https://code.visualstudio.com/sha/download?build=stable&os=linux-rpm-x64' -O vscode.rpm \
&& dnf install -y vscode.rpm \
&& rm -f vscode.rpm \
&& cd /opt \
&& wget 'https://github.com/microsoft/vscode-cpptools/releases/download/v1.16.3/cpptools-linux.vsix' -O cpptools-linux.vsix \
&& dnf clean all \
&& rm -rf /var/cache/dnf/*

RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.4/gosu-$(dpkg --print-architecture)" \
  && chmod +x /usr/local/bin/gosu

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN groupadd -f ${GROUP_NAME} -g ${GROUP_ID}

RUN useradd -l -m -d /home/${USER_NAME} ${USER_NAME} -g ${GROUP_ID} -u ${USER_ID}

ADD https://api.github.com/repos/dynawo/dynawo/git/refs/heads/master version.json

RUN cat version.json

USER ${USER_NAME}

COPY install_dynawo.sh /opt

WORKDIR /home/${USER_NAME}

RUN git clone https://github.com/dynawo/dynawo.git dynawo \
&& cd dynawo \
&& echo $'#!/bin/bash \n\
export DYNAWO_HOME=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)\n\
\n\
export DYNAWO_SRC_OPENMODELICA=$DYNAWO_HOME/OpenModelica/Source\n\
export DYNAWO_INSTALL_OPENMODELICA=$DYNAWO_HOME/OpenModelica/Install\n\
\n\
export DYNAWO_LOCALE=en_GB\n\
export DYNAWO_RESULTS_SHOW=false\n\
export DYNAWO_BROWSER=xdg-open\n\
\n\
export DYNAWO_NB_PROCESSORS_USED=2\n\
\n\
export DYNAWO_BUILD_TYPE=Debug\n\
\n\
$DYNAWO_HOME/util/envDynawo.sh $@' > myEnvDynawo.sh \
&& chmod +x myEnvDynawo.sh \
&& ./myEnvDynawo.sh build-user \
&& ./myEnvDynawo.sh build-tests \
&& ./myEnvDynawo.sh deploy \
&& ./myEnvDynawo.sh deploy-autocompletion --deploy \
&& rm -rf OpenModelica/Source \
&& rm -rf OpenModelica/Install/share \
&& rm -f OpenModelica/Install/lib/libipopt.so.0.0.0 \
&& cd .. \
&& git clone https://github.com/dynawo/dynawo-algorithms.git \
&& cd dynawo-algorithms \
&& echo $'#!/bin/bash \n\
export DYNAWO_ALGORITHMS_HOME=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)\n\
export DYNAWO_HOME=TO_REPLACE\n\
\n\
export DYNAWO_LOCALE=en_GB\n\
export DYNAWO_RESULTS_SHOW=false\n\
export DYNAWO_BROWSER=xdg-open\n\
\n\
export DYNAWO_NB_PROCESSORS_USED=2\n\
\n\
export DYNAWO_BUILD_TYPE=Debug\n\
\n\
$DYNAWO_ALGORITHMS_HOME/util/envDynawoAlgorithms.sh $@' > myEnvDynawoAlgorithms.sh \
&& sed -i "s|TO_REPLACE|/home/${USER_NAME}/dynawo/deploy/gcc8/shared/dynawo|" myEnvDynawoAlgorithms.sh \
&& chmod +x myEnvDynawoAlgorithms.sh \
&& ./myEnvDynawoAlgorithms.sh build \
&& ./myEnvDynawoAlgorithms.sh build-tests \
&& ./myEnvDynawoAlgorithms.sh deploy \
&& cd .. \
&& git clone https://github.com/dynawo/dynaflow-launcher.git \
&& cd dynaflow-launcher \
&& echo $'#!/bin/bash \n\
export DYNAFLOW_LAUNCHER_HOME=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)\n\
export DYNAWO_HOME=TO_REPLACE_A\n\
export DYNAWO_ALGORITHMS_HOME=TO_REPLACE_B\n\
\n\
export DYNAFLOW_LAUNCHER_PROCESSORS_USED=2\n\
\n\
export DYNAFLOW_LAUNCHER_BUILD_TYPE=Debug\n\
\n\
$DYNAFLOW_LAUNCHER_HOME/scripts/envDFL.sh $@' > myEnvDFL.sh \
&& sed -i "s|TO_REPLACE_A|/home/${USER_NAME}/dynawo/deploy/gcc8/shared/dynawo|" myEnvDFL.sh \
&& sed -i "s|TO_REPLACE_B|/home/${USER_NAME}/dynawo-algorithms/deploy/gcc8/dynawo-algorithms|" myEnvDFL.sh \
&& chmod +x myEnvDFL.sh \
&& ./myEnvDFL.sh build-user \
&& code --install-extension /opt/cpptools-linux.vsix

USER root

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["/bin/bash"]
